{
  "name": "iACADEMY RFID Vehicle Management",
  "short_name": "iACADEMY Fleet",
  "description": "Vehicle Management and Dispatch System for iACADEMY",
  "start_url": "/login.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}